Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.statesml.statesystem
Bundle-Vendor: BIG
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.statesml.statesystem;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ac.tuwien.big.statesml,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.statesml.parser.antlr,
 at.ac.tuwien.big.statesml.parser.antlr.internal,
 at.ac.tuwien.big.statesml.services,
 at.ac.tuwien.big.statesml.validation,
 at.ac.tuwien.big.statesml.formatting,
 at.ac.tuwien.big.statesml.serializer,
 at.ac.tuwien.big.statesml.scoping,
 at.ac.tuwien.big.statesml
Import-Package: org.apache.log4j
