/*
 * generated by Xtext 2.10.0
 */
grammar InternalStateSystem;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package at.ac.tuwien.big.statesml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.tuwien.big.statesml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import at.ac.tuwien.big.statesml.services.StateSystemGrammarAccess;

}
@parser::members {
	private StateSystemGrammarAccess grammarAccess;

	public void setGrammarAccess(StateSystemGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleStateSystem
entryRuleStateSystem
:
{ before(grammarAccess.getStateSystemRule()); }
	 ruleStateSystem
{ after(grammarAccess.getStateSystemRule()); } 
	 EOF 
;

// Rule StateSystem
ruleStateSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateSystemAccess().getGroup()); }
		(rule__StateSystem__Group__0)
		{ after(grammarAccess.getStateSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSystem__Group__0__Impl
	rule__StateSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSystemAccess().getStatesystemKeyword_0()); }
	'statesystem'
	{ after(grammarAccess.getStateSystemAccess().getStatesystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSystem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSystemAccess().getNameAssignment_1()); }
	(rule__StateSystem__NameAssignment_1)
	{ after(grammarAccess.getStateSystemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateSystem__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateSystemAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStateSystemAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
