Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.statesml.xtext.ui
Bundle-SymbolicName: at.ac.tuwien.big.statesml.xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.ac.tuwien.big.statesml.xtext.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 at.ac.tuwien.big.statesml.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.8.4",
 org.apache.log4j;bundle-version="1.2.15",
 at.ac.tuwien.big.statesml.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: at.ac.tuwien.big.statesml.xtext.ui
Bundle-Vendor: BIG
