Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.statesml.statesystem.ide
Bundle-Vendor: BIG
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.statesml.statesystem.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ac.tuwien.big.statesml.statesystem,
 at.ac.tuwien.big.statesml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.statesml.ide.contentassist.antlr,
 at.ac.tuwien.big.statesml.ide.contentassist.antlr.internal

